.App {
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;

  text-align: center;
  background-color: #181a1b;
  height: 100vh;
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  transition: 1s all;
  overflow: hidden;
}

.info-card {
  flex: 3 3 auto;
  max-width: 25%;
}

.charts {
  position: relative;
  flex: 3 3 auto;
  max-height: 40vh;
  /*overflow: visible;*/
}
.map-controls {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-110%);
  /*margin: 0 2em;*/
  /*width: 55%;*/
  width: 300px;
  padding: .2em 3em;
  backdrop-filter: blur(15px);
  border-radius: 2.5em;
  background-color: rgba(30, 30, 30, 0.65);

  z-index: 1006;
}
.slider-container {
  color: whitesmoke !important;
}
.reactive {
  transition: 1s all;
  margin: 1vh 2vw;
  padding: 1em 2em;
  backdrop-filter: blur(30px);
  --webkit-backdrop-filter: blur(30px);
  border-radius: 3em;
  background-color: rgba(30, 30, 30, 0.75);
  color: whitesmoke;
  z-index: 1005;
  /*overflow: hidden;*/
}
.reactive::-webkit-scrollbar {
  display: none;
}


#info-card.collapse {
  transform: translateX(-110%);
}
#charts.collapse {
  transform: translateY(103%);
}

.charts {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  padding: 2em;
}